{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@src/*": [
                "src/*"
            ],
            "@assets/*": [
                "src/assets/*"
            ],
            "@images/*": [
                "src/assets/images/*"
            ],
            "@scss/*": [
                "src/assets/scss/*"
            ],
            "@components/*": [
                "src/components/*"
            ],
            "@common/*": [
                "src/components/common/*"
            ],
            "@pages/*": [
                "src/pages/*"
            ],
            "@layouts/*": [
                "src/layouts/*"
            ],
            "@hooks/*": [
                "src/hooks/*"
            ],
            "@services/*": [
                "src/services/*"
            ],
            "@stores/*": [
                "src/stores/*"
            ],
            "@utils/*": [
                "src/utils/*"
            ]
        },
        "checkJs": false,
        "moduleResolution": "node"
    },
    "exclude": ["node_modules", "dist"]
}